# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GemmCutlass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lyjy/JotangRecrument/MLSys/Gemm/build/
# =============================================================================
# Object build statements for EXECUTABLE target gemm_example


#############################################
# Order-only phony target for gemm_example

build cmake_object_order_depends_target_gemm_example: phony || CMakeFiles/gemm_example.dir

build CMakeFiles/gemm_example.dir/gemm.cu.o: CUDA_COMPILER__gemm_example_Debug /home/lyjy/JotangRecrument/MLSys/Gemm/gemm.cu || cmake_object_order_depends_target_gemm_example
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/gemm_example.dir/gemm.cu.o.d
  FLAGS = -O3 --generate-code=arch=compute_89,code=[compute_89,sm_89] -std=c++17
  INCLUDES = -I/home/lyjy/JotangRecrument/MLSys/Gemm/3rdparty/cutlass/include -I/home/lyjy/JotangRecrument/MLSys/Gemm/3rdparty/cutlass/tools/util/include -isystem=/usr/local/cuda-12.9/include
  OBJECT_DIR = CMakeFiles/gemm_example.dir
  OBJECT_FILE_DIR = CMakeFiles/gemm_example.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target gemm_example


#############################################
# Link the executable CMakeFiles/gemm_example.dir/cmake_device_link.o

build CMakeFiles/gemm_example.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__gemm_example_Debug CMakeFiles/gemm_example.dir/gemm.cu.o | /usr/local/cuda-12.9/lib64/libcudart.so /usr/local/cuda-12.9/lib64/libcublas.so
  LANGUAGE_COMPILE_FLAGS = -O3 --generate-code=arch=compute_89,code=[compute_89,sm_89]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/gemm_example.dir
  TARGET_FILE = CMakeFiles/gemm_example.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target gemm_example


#############################################
# Link the executable gemm_example

build gemm_example: CUDA_EXECUTABLE_LINKER__gemm_example_Debug CMakeFiles/gemm_example.dir/gemm.cu.o CMakeFiles/gemm_example.dir/cmake_device_link.o | /usr/local/cuda-12.9/lib64/libcudart.so /usr/local/cuda-12.9/lib64/libcublas.so
  FLAGS = -O3 --generate-code=arch=compute_89,code=[compute_89,sm_89]
  LINK_LIBRARIES = /usr/local/cuda-12.9/lib64/libcudart.so  /usr/local/cuda-12.9/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/gemm_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gemm_example
  TARGET_PDB = gemm_example.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/lyjy/JotangRecrument/MLSys/Gemm/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cmake --regenerate-during-build -S/home/lyjy/JotangRecrument/MLSys/Gemm -B/home/lyjy/JotangRecrument/MLSys/Gemm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyjy/JotangRecrument/MLSys/Gemm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build 3rdparty/cutlass/Experimental: phony 3rdparty/cutlass/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build 3rdparty/cutlass/Nightly: phony 3rdparty/cutlass/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build 3rdparty/cutlass/Continuous: phony 3rdparty/cutlass/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build 3rdparty/cutlass/NightlyMemoryCheck: phony 3rdparty/cutlass/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build 3rdparty/cutlass/NightlyStart: phony 3rdparty/cutlass/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build 3rdparty/cutlass/NightlyUpdate: phony 3rdparty/cutlass/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build 3rdparty/cutlass/NightlyConfigure: phony 3rdparty/cutlass/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build 3rdparty/cutlass/NightlyBuild: phony 3rdparty/cutlass/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build 3rdparty/cutlass/NightlyTest: phony 3rdparty/cutlass/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build 3rdparty/cutlass/NightlyCoverage: phony 3rdparty/cutlass/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build 3rdparty/cutlass/NightlyMemCheck: phony 3rdparty/cutlass/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build 3rdparty/cutlass/NightlySubmit: phony 3rdparty/cutlass/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build 3rdparty/cutlass/ExperimentalStart: phony 3rdparty/cutlass/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build 3rdparty/cutlass/ExperimentalUpdate: phony 3rdparty/cutlass/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build 3rdparty/cutlass/ExperimentalConfigure: phony 3rdparty/cutlass/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build 3rdparty/cutlass/ExperimentalBuild: phony 3rdparty/cutlass/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build 3rdparty/cutlass/ExperimentalTest: phony 3rdparty/cutlass/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build 3rdparty/cutlass/ExperimentalCoverage: phony 3rdparty/cutlass/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build 3rdparty/cutlass/ExperimentalMemCheck: phony 3rdparty/cutlass/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build 3rdparty/cutlass/ExperimentalSubmit: phony 3rdparty/cutlass/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build 3rdparty/cutlass/ContinuousStart: phony 3rdparty/cutlass/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build 3rdparty/cutlass/ContinuousUpdate: phony 3rdparty/cutlass/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build 3rdparty/cutlass/ContinuousConfigure: phony 3rdparty/cutlass/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build 3rdparty/cutlass/ContinuousBuild: phony 3rdparty/cutlass/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build 3rdparty/cutlass/ContinuousTest: phony 3rdparty/cutlass/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build 3rdparty/cutlass/ContinuousCoverage: phony 3rdparty/cutlass/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build 3rdparty/cutlass/ContinuousMemCheck: phony 3rdparty/cutlass/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build 3rdparty/cutlass/ContinuousSubmit: phony 3rdparty/cutlass/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test_all

build 3rdparty/cutlass/test_all: phony


#############################################
# Utility command for package

build 3rdparty/cutlass/CMakeFiles/package.util: CUSTOM_COMMAND 3rdparty/cutlass/all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build 3rdparty/cutlass/package: phony 3rdparty/cutlass/CMakeFiles/package.util


#############################################
# Utility command for package_source

build 3rdparty/cutlass/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/lyjy/JotangRecrument/MLSys/Gemm/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build 3rdparty/cutlass/package_source: phony 3rdparty/cutlass/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build 3rdparty/cutlass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/cutlass/edit_cache: phony 3rdparty/cutlass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/cutlass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/cmake --regenerate-during-build -S/home/lyjy/JotangRecrument/MLSys/Gemm -B/home/lyjy/JotangRecrument/MLSys/Gemm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/cutlass/rebuild_cache: phony 3rdparty/cutlass/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdparty/cutlass/list_install_components: phony


#############################################
# Utility command for install

build 3rdparty/cutlass/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/cutlass/all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/cutlass/install: phony 3rdparty/cutlass/CMakeFiles/install.util


#############################################
# Utility command for install/local

build 3rdparty/cutlass/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/cutlass/all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/cutlass/install/local: phony 3rdparty/cutlass/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build 3rdparty/cutlass/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/cutlass/all
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/cutlass/install/strip: phony 3rdparty/cutlass/CMakeFiles/install/strip.util


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/Experimental

build 3rdparty/cutlass/CMakeFiles/Experimental | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/Nightly

build 3rdparty/cutlass/CMakeFiles/Nightly | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/Continuous

build 3rdparty/cutlass/CMakeFiles/Continuous | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyMemoryCheck

build 3rdparty/cutlass/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyStart

build 3rdparty/cutlass/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyUpdate

build 3rdparty/cutlass/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyConfigure

build 3rdparty/cutlass/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyBuild

build 3rdparty/cutlass/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyTest

build 3rdparty/cutlass/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyCoverage

build 3rdparty/cutlass/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlyMemCheck

build 3rdparty/cutlass/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/NightlySubmit

build 3rdparty/cutlass/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalStart

build 3rdparty/cutlass/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalUpdate

build 3rdparty/cutlass/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalConfigure

build 3rdparty/cutlass/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalBuild

build 3rdparty/cutlass/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalTest

build 3rdparty/cutlass/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalCoverage

build 3rdparty/cutlass/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalMemCheck

build 3rdparty/cutlass/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ExperimentalSubmit

build 3rdparty/cutlass/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousStart

build 3rdparty/cutlass/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousUpdate

build 3rdparty/cutlass/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousConfigure

build 3rdparty/cutlass/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousBuild

build 3rdparty/cutlass/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousTest

build 3rdparty/cutlass/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousCoverage

build 3rdparty/cutlass/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousMemCheck

build 3rdparty/cutlass/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for 3rdparty/cutlass/CMakeFiles/ContinuousSubmit

build 3rdparty/cutlass/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}3rdparty/cutlass/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony 3rdparty/cutlass/Continuous

build ContinuousBuild: phony 3rdparty/cutlass/ContinuousBuild

build ContinuousConfigure: phony 3rdparty/cutlass/ContinuousConfigure

build ContinuousCoverage: phony 3rdparty/cutlass/ContinuousCoverage

build ContinuousMemCheck: phony 3rdparty/cutlass/ContinuousMemCheck

build ContinuousStart: phony 3rdparty/cutlass/ContinuousStart

build ContinuousSubmit: phony 3rdparty/cutlass/ContinuousSubmit

build ContinuousTest: phony 3rdparty/cutlass/ContinuousTest

build ContinuousUpdate: phony 3rdparty/cutlass/ContinuousUpdate

build Experimental: phony 3rdparty/cutlass/Experimental

build ExperimentalBuild: phony 3rdparty/cutlass/ExperimentalBuild

build ExperimentalConfigure: phony 3rdparty/cutlass/ExperimentalConfigure

build ExperimentalCoverage: phony 3rdparty/cutlass/ExperimentalCoverage

build ExperimentalMemCheck: phony 3rdparty/cutlass/ExperimentalMemCheck

build ExperimentalStart: phony 3rdparty/cutlass/ExperimentalStart

build ExperimentalSubmit: phony 3rdparty/cutlass/ExperimentalSubmit

build ExperimentalTest: phony 3rdparty/cutlass/ExperimentalTest

build ExperimentalUpdate: phony 3rdparty/cutlass/ExperimentalUpdate

build Nightly: phony 3rdparty/cutlass/Nightly

build NightlyBuild: phony 3rdparty/cutlass/NightlyBuild

build NightlyConfigure: phony 3rdparty/cutlass/NightlyConfigure

build NightlyCoverage: phony 3rdparty/cutlass/NightlyCoverage

build NightlyMemCheck: phony 3rdparty/cutlass/NightlyMemCheck

build NightlyMemoryCheck: phony 3rdparty/cutlass/NightlyMemoryCheck

build NightlyStart: phony 3rdparty/cutlass/NightlyStart

build NightlySubmit: phony 3rdparty/cutlass/NightlySubmit

build NightlyTest: phony 3rdparty/cutlass/NightlyTest

build NightlyUpdate: phony 3rdparty/cutlass/NightlyUpdate

build test_all: phony 3rdparty/cutlass/test_all

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lyjy/JotangRecrument/MLSys/Gemm/build

build all: phony gemm_example 3rdparty/cutlass/all

# =============================================================================

#############################################
# Folder: /home/lyjy/JotangRecrument/MLSys/Gemm/build/3rdparty/cutlass

build 3rdparty/cutlass/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/cutlass/CMakeLists.txt ../3rdparty/cutlass/CUDA.cmake ../3rdparty/cutlass/cmake/NvidiaCutlassConfig.cmake.in ../3rdparty/cutlass/cmake/NvidiaCutlassPackageConfig.cmake ../3rdparty/cutlass/cmake/version_extended.h.in ../3rdparty/cutlass/cuBLAS.cmake ../3rdparty/cutlass/cuDNN.cmake ../3rdparty/cutlass/customConfigs.cmake ../CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/cutlass/CMakeLists.txt ../3rdparty/cutlass/CUDA.cmake ../3rdparty/cutlass/cmake/NvidiaCutlassConfig.cmake.in ../3rdparty/cutlass/cmake/NvidiaCutlassPackageConfig.cmake ../3rdparty/cutlass/cmake/version_extended.h.in ../3rdparty/cutlass/cuBLAS.cmake ../3rdparty/cutlass/cuDNN.cmake ../3rdparty/cutlass/customConfigs.cmake ../CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
